# spring-boot-gcp-test

./: build.gradle  build.gradle.kts
src/main/appengine/: app.yaml
src/main/java/com/example/demo/: TestController.java
src/main/kotlin/com/example/demo/: GoogleCloudTestProjectApplication.kt  ServletInitializer.kt  TestController.kt
src/test/kotlin/com/example/demo/: GoogleCloudTestProjectApplicationTests.kt
